
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ventserver.protocols.application package &#8212; Pufferfish  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ventserver.protocols.protobuf package" href="ventserver.protocols.protobuf.html" />
    <link rel="prev" title="ventserver.protocols package" href="ventserver.protocols.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ventserver.protocols.application">
<span id="ventserver-protocols-application-package"></span><h1>ventserver.protocols.application package<a class="headerlink" href="#module-ventserver.protocols.application" title="Permalink to this headline">¶</a></h1>
<p>Sans-I/O protocols for all application-layer protocol logic.</p>
<dl class="simple">
<dt>Modules:</dt><dd><p>states: protocol logic for state synchronization.
lists: protocol logic for list synchronization.</p>
</dd>
</dl>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ventserver.protocols.application.states">
<span id="ventserver-protocols-application-states-module"></span><h2>ventserver.protocols.application.states module<a class="headerlink" href="#module-ventserver.protocols.application.states" title="Permalink to this headline">¶</a></h2>
<p>Application-specific logic.</p>
<dl class="py class">
<dt id="ventserver.protocols.application.states.ScheduleEntry">
<em class="property">class </em><code class="sig-prename descclassname">ventserver.protocols.application.states.</code><code class="sig-name descname">ScheduleEntry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">type</span><span class="p">:</span> <span class="n">Type<span class="p">[</span>betterproto.Message<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#ScheduleEntry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.ScheduleEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Output schedule entry.</p>
<dl class="py attribute">
<dt id="ventserver.protocols.application.states.ScheduleEntry.time">
<code class="sig-name descname">time</code><em class="property">: float</em><a class="headerlink" href="#ventserver.protocols.application.states.ScheduleEntry.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.ScheduleEntry.type">
<code class="sig-name descname">type</code><em class="property">: Type<span class="p">[</span>betterproto.Message<span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.ScheduleEntry.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ventserver.protocols.application.states.Synchronizer">
<em class="property">class </em><code class="sig-prename descclassname">ventserver.protocols.application.states.</code><code class="sig-name descname">Synchronizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#Synchronizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ventserver.sansio.html#ventserver.sansio.protocols.Filter" title="ventserver.sansio.protocols.Filter"><code class="xref py py-class docutils literal notranslate"><span class="pre">ventserver.sansio.protocols.Filter</span></code></a></p>
<p>State synchronization filter.</p>
<p>Inputs are clock updates or state updatess received from the peer. Outputs
are state updates for the peer.</p>
<dl class="py attribute">
<dt id="ventserver.protocols.application.states.Synchronizer.all_states">
<code class="sig-name descname">all_states</code><em class="property">: Dict<span class="p">[</span>Type<span class="p">[</span>betterproto.Message<span class="p">]</span><span class="p">, </span>Optional<span class="p">[</span>betterproto.Message<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.all_states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.Synchronizer.current_time">
<code class="sig-name descname">current_time</code><em class="property">: float</em><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.current_time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ventserver.protocols.application.states.Synchronizer.init_all_states">
<code class="sig-name descname">init_all_states</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Dict<span class="p">[</span>Type<span class="p">[</span>betterproto.Message<span class="p">]</span><span class="p">, </span>Optional<span class="p">[</span>betterproto.Message<span class="p">]</span><span class="p">]</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#Synchronizer.init_all_states"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.init_all_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the synchronizable states.</p>
<p>Each pair consists of the type class to specify the states, and an
actual object to store the state values.</p>
</dd></dl>

<dl class="py method">
<dt id="ventserver.protocols.application.states.Synchronizer.init_output_schedule">
<code class="sig-name descname">init_output_schedule</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Deque<span class="p">[</span><a class="reference internal" href="#ventserver.protocols.application.states.ScheduleEntry" title="ventserver.protocols.application.states.ScheduleEntry">ventserver.protocols.application.states.ScheduleEntry</a><span class="p">]</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#Synchronizer.init_output_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.init_output_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the output schedule.</p>
<p>Each pair consists of the type class to specify the message to output
for the next output, and the time (in seconds) to wait after outputting
that message before proceeding to outputting the next message.</p>
</dd></dl>

<dl class="py method">
<dt id="ventserver.protocols.application.states.Synchronizer.input">
<code class="sig-name descname">input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">event</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span><a class="reference internal" href="#ventserver.protocols.application.states.UpdateEvent" title="ventserver.protocols.application.states.UpdateEvent">ventserver.protocols.application.states.UpdateEvent</a><span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="_modules/ventserver/protocols/application/states.html#Synchronizer.input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.input" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle input events.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.Synchronizer.message_classes">
<code class="sig-name descname">message_classes</code><em class="property">: Mapping<span class="p">[</span>int<span class="p">, </span>Type<span class="p">[</span>betterproto.Message<span class="p">]</span><span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.message_classes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ventserver.protocols.application.states.Synchronizer.output">
<code class="sig-name descname">output</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; Optional<span class="p">[</span>betterproto.Message<span class="p">]</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#Synchronizer.output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Emit the next output event.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.Synchronizer.output_deadline">
<code class="sig-name descname">output_deadline</code><em class="property">: Optional<span class="p">[</span>float<span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.output_deadline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.Synchronizer.output_schedule">
<code class="sig-name descname">output_schedule</code><em class="property">: Deque<span class="p">[</span><a class="reference internal" href="#ventserver.protocols.application.states.ScheduleEntry" title="ventserver.protocols.application.states.ScheduleEntry">ventserver.protocols.application.states.ScheduleEntry</a><span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.Synchronizer.output_schedule" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ventserver.protocols.application.states.UpdateEvent">
<em class="property">class </em><code class="sig-prename descclassname">ventserver.protocols.application.states.</code><code class="sig-name descname">UpdateEvent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>float<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pb_message</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>betterproto.Message<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ventserver/protocols/application/states.html#UpdateEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.UpdateEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="ventserver.protocols.html#ventserver.protocols.events.Event" title="ventserver.protocols.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">ventserver.protocols.events.Event</span></code></a></p>
<p>State update event.</p>
<dl class="py method">
<dt id="ventserver.protocols.application.states.UpdateEvent.has_data">
<code class="sig-name descname">has_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="reference internal" href="_modules/ventserver/protocols/application/states.html#UpdateEvent.has_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ventserver.protocols.application.states.UpdateEvent.has_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the event has data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.UpdateEvent.pb_message">
<code class="sig-name descname">pb_message</code><em class="property">: Optional<span class="p">[</span>betterproto.Message<span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.UpdateEvent.pb_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ventserver.protocols.application.states.UpdateEvent.time">
<code class="sig-name descname">time</code><em class="property">: Optional<span class="p">[</span>float<span class="p">]</span></em><a class="headerlink" href="#ventserver.protocols.application.states.UpdateEvent.time" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Pufferfish</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ventserver.html">ventserver package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ventserver.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ventserver.integration.html">ventserver.integration package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ventserver.io.html">ventserver.io package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="ventserver.protocols.html">ventserver.protocols package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="ventserver.protocols.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.backend">ventserver.protocols.backend module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.crcelements">ventserver.protocols.crcelements module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.datagrams">ventserver.protocols.datagrams module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.events">ventserver.protocols.events module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.exceptions">ventserver.protocols.exceptions module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.frames">ventserver.protocols.frames module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.frontend">ventserver.protocols.frontend module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.mcu">ventserver.protocols.mcu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.messages">ventserver.protocols.messages module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.rotary_encoder">ventserver.protocols.rotary_encoder module</a></li>
<li class="toctree-l4"><a class="reference internal" href="ventserver.protocols.html#module-ventserver.protocols.server">ventserver.protocols.server module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ventserver.sansio.html">ventserver.sansio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="ventserver.util.html">ventserver.util package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ventserver.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventserver.html#ventserver-application-module">ventserver.application module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventserver.html#ventserver-simulation-module">ventserver.simulation module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ventserver.html">ventserver package</a><ul>
  <li><a href="ventserver.protocols.html">ventserver.protocols package</a><ul>
      <li>Previous: <a href="ventserver.protocols.html" title="previous chapter">ventserver.protocols package</a></li>
      <li>Next: <a href="ventserver.protocols.protobuf.html" title="next chapter">ventserver.protocols.protobuf package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Pez-Globo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ventserver.protocols.application.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>