<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>application-cppcheck-build-dir</builddir>
    <platform>arm32-wchar_t2.xml</platform>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>10</max-ctu-depth>
    <includedir>
        <dir name="Core/Inc/Pufferfish"/>
    </includedir>
    <paths>
        <dir name="Core/Inc/Pufferfish"/>
        <dir name="Core/Test"/>
    </paths>
    <suppressions>
        <suppression>unusedFunction</suppression>
    </suppressions>
    <addons>
        <addon>cert</addon>
    </addons>
</project>
